<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photography</title>
    <meta
      name="description"
      content="Hi my name is Imogen, and I am a third year student in CapilanoU’s IDEA program. I am most passionate about branding and photography."
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="screenshot.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d300c2ea15.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/masonry.css" />
  </head>

  <body class="design-page">
    <header class="hero-header">
      <ul class="branding-navigation">
        <li class="logo">
          <a href="index.html">
            <img
              src="assets/imogen-pettyfer-logo-original.svg"
              alt="Imogen Pettyfer Logo"
            />
          </a>
        </li>
      </ul>
      <ul class="header-navigation">
        <li class="navigation-item">
          <span class="active-design-page">Design</span>
        </li>
        <li class="navigation-item">
          <a href="photography.html" class="links-design-page">Photography</a>
        </li>
        <li class="navigation-item">
          <a href="about.html" class="links-design-page">About</a>
        </li>
      </ul>
    </header>

    <h1>Come back soon!</h1>
  </body>
</html>
